version = 3.7.13
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 120
lineEndings = unix
importSelectors = singleLine


project {
    git = true
}


align = none


align {
    tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%" ]
    arrowEnumeratorGenerator = true
    openParenCallSite = false
    openParenDefnSite = false
}


binPack {
    parentConstructors = true
}


continuationIndent {
    callSite = 2
    defnSite = 2
}


docstrings {
    # `wrap` is a buggy "feature" that even they admit will not format all scaladocs correctly.
    # Could try to enable it again in v3.8.2 to see if it's any better.
    wrap = no
}


newlines {
    penalizeSingleSelectMultiArgList = false
    sometimesBeforeColonInMethodReturnType = true
}


rewrite {
    rules = [RedundantBraces, RedundantParens, AsciiSortImports]
    redundantBraces {
        maxLines = 120
        includeUnitMethods = true
        stringInterpolation = true
    }
}


spaces {
    inImportCurlyBraces = true
    beforeContextBoundColon = false
}


assumeStandardLibraryStripMargin = true